titanium.platform=/Users/shan/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/android-sdk-macosx/platforms/android-14
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google-14
android.ndk=/android-ndk-r8b
