<h1>TiBrightcove Module</h1>
<h2>Quick Start</h2>
<p><a href="http://gitt.io/component/com.appersonlabs.brightcove"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></p>
<p>Download the latest distribution ZIP-file or install using the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install com.appersonlabs.brightcove</code></p>
<h2>API</h2>
<p>This document follows these conventions:</p>
<ul>
<li>Text in <code>code font</code> refer to module objects.  For example, player is a generic term
  but <code>player</code> refers to the TiBrightcove video player object.</li>
<li>Object functions are listed with parentheses and properties without.  Constants are
  implemented as read-only properties.</li>
<li>All function parameters are required unless they are specifically marked <em>optional</em>.</li>
</ul>
<h3>Module</h3>
<p>Load the TiBrightcove module using the built-in <code>require()</code> function:</p>
<pre><code>var tibrightcove = require('com.appersonlabs.brightcove');
</code></pre>
<p>You may load the module in each JavaScript file where it is used, or load it once in your
<code>app.js</code> or <code>alloy.js</code> file and assign it to a global variable.</p>
<h3>Video</h3>
<p><code>Video</code> objects represent single video files in your Brightcove Video Cloud account.
A <code>Video</code> is a container that aggregates metadata about the video content, zero or
more sources of video data, and an optional collection of cue points describing
locations in the video.</p>
<p>You cannot create new <code>Video</code> objects using this module.  You can fetch individual
<code>Video</code> objects using the methods on the <code>Catalog</code> object or get a list of <code>Video</code>
objects from a <code>Playlist</code> object.  Once you have a <code>Video</code> object,
you can access its properties or provide it to a 'Player' view object for playback.</p>
<h4>Properties</h4>
<p><strong>properties</strong></p>
<p>(object, read-only) The properties of the video.  Properties will vary, but usually
include <code>foo</code>, <code>bar</code>, <strong>TODO get list of common properties</strong> </p>
<p><strong>cuePoints</strong></p>
<p>(array of <code>CuePoint</code> objects, read-only) Cue points associated with the video.  If
there are no cue points, an empty array will be returned.</p>
<p><strong>sources</strong></p>
<p>(array of <code>VideoSource</code> objects, read-only) List of source data locations where the
video data can be fetched.  Normally, you won't need to access source data directly;
the <code>Player</code> object will fetch the sources in the correct order for playback.</p>
<h3>Catalog</h3>
<p>The <code>Catalog</code> object provides methods for fetching videos and playlists from your
Brightcove Video Cloud account.  The Brightcove Media API makes asynchronous requests
to get media data, so all of the methods in this object take a callback function
which is run when the request is complete.</p>
<p><code>Catalog</code> objects are created from the module object as follows:</p>
<pre><code>var tibrightcove = require('com.appersonlabs.brightcove');
var catalog = tibrightcove.createCatalog({ token: 'my-brightcove-api-token' });
</code></pre>
<p>The <code>token</code> property in the creation dictionary is required.  You can get your
Brightcove API token from <strong>TODO token URL</strong>.</p>
<p>Here's a simple example of how you can fetch a video using the catalog:</p>
<pre><code>// "player" is a Player object
catalog.findVideoWithVideoID('34643423452345', function(e) {
    if (e.type === 'success') {
        player.video = e.result;
    }
    else {
        Ti.API.error(e.error);
    }
});
</code></pre>
<p><strong>TODO explain reference ID vs video/playlist ID</strong></p>
<h4>Methods</h4>
<p><strong>findPlaylistWithPlaylistID(playlistID, callback, options)</strong></p>
<ul>
<li><code>playlistID</code> (string) the Brightcove Video Cloud ID of the playlist to fetch.</li>
<li><code>callback</code> (function) a callback function that is executed by the module when the
  request to the Brightcove Media API has completed.</li>
<li><code>options</code> (object, optional) additional string parameters to add to the Brightcove
  Media API request.</li>
</ul>
<p><strong>findPlaylistWithReferenceID(referenceID, callback, options)</strong></p>
<ul>
<li><code>referenceID</code> (string) the Brightcove Video Cloud reference ID of the playlist to fetch.</li>
<li><code>callback</code> (function) a callback function that is executed by the module when the
  request to the Brightcove Media API has completed.</li>
<li><code>options</code> (object, optional) additional string parameters to add to the Brightcove
  Media API request.</li>
</ul>
<p><strong>findVideoWithVideoID(videoID, callback, options)</strong></p>
<ul>
<li><code>videoID</code> (string) the Brightcove Video Cloud ID of the video to fetch.</li>
<li><code>callback</code> (function) a callback function that is executed by the module when the
  request to the Brightcove Media API has completed.</li>
<li><code>options</code> (object, optional) additional string parameters to add to the Brightcove
  Media API request.</li>
</ul>
<p><strong>findVideoWithReferenceID(referenceID, callback, options)</strong></p>
<ul>
<li><code>referenceID</code> (string) the Brightcove Video Cloud reference ID of the video to fetch.</li>
<li><code>callback</code> (function) a callback function that is executed by the module when the
  request to the Brightcove Media API has completed.</li>
<li><code>options</code> (object, optional) additional string parameters to add to the Brightcove
  Media API request.</li>
</ul>
<h4>Callback Functions</h4>
<p>The callback functions are executed when the asynchronous call to the Media API is completed.
The function receives a single argument: an object which contains the following properties:</p>
<ul>
<li><code>source</code> (Catalog object, required): the Catalog object that was used to make the request</li>
<li><code>type</code> (String, required): either "success" for successful requests or "error" if the request
  was not successful</li>
<li><code>result</code> (Playlist or Video object): if the call was successful, the <code>result</code> property will
  contain the playlist or video requested from the server; otherwise, undefined.</li>
<li><code>code</code> (number): the error code if the call was not successful; otherwise undefined.</li>
<li><code>error</code> (string): the error description if the call was not successful; otherwise undefined.</li>
</ul>
<h3>Player</h3>
<p>The <code>Player</code> object is a view that displays Brightcove videos and playlists.  Typically,
you will create a <code>Player</code> in your app and add it to a window or view, then use the
<code>Catalog</code> object to find videos and playlists to play in the <code>Player</code>'s view.  A <code>Player</code>
does not contain any playback controls.  You will need to create buttons or other controls
to start playback, pause playback, and advance to the next video in a playlist as needed
for your app.</p>
<p>Here's a simple example of how you would create a player and some control buttons:</p>
<pre><code>var tibrightcove = require('com.appersonlabs.brightcove');
var player = tibrightcove.createPlayerView({
  top: 20,
  left: 20,
  width: 200,
  height: 200,
});
window.add(player);

var playButton = Ti.UI.createButton({
  systemButton: Ti.UI.iPhone.SystemButton.PLAY,
});
playButton.addEventListener('click', function(e) {
  player.play();
});

var advanceButton = Ti.UI.createButton({
  systemButton: Ti.UI.iPhone.SystemButton.FAST_FORWARD,
});
advanceButton.addEventListener('click', function(e) {
  player.advanceToNext();
});

var toolbar = Ti.UI.iOS.createToolbar({
  items: [playButton, advanceButton],
  bottom: 0,
  borderTop: true,
  borderBottom: false,
});

window.add(toolbar);
</code></pre>
<h4>Properties</h4>
<p><strong>playlist</strong></p>
<p>(Playlist object) Provides a playlist to the Player object for playback.  Use the <code>play()</code>
method to start playback and the <code>advanceToNext()</code> method to move forward in the playlist.</p>
<p><strong>video</strong></p>
<p>(Video object) Provides a single video to the Player object for playback.  Use the <code>play()</code>
method to start playback.</p>
<h4>Methods</h4>
<p><strong>advanceToNext()</strong></p>
<p>Advance to the next video in the playlist.</p>
<p><strong>pause()</strong></p>
<p>Pause the currently-playing video.</p>
<p><strong>play()</strong></p>
<p>Play the current video.</p>
<h3>Playlist</h3>
<h3>CuePoint</h3>
<h3>VideoSource</h3>